# black
palette = 0=#655e57
# red
palette = 1=#c4746e
# green
palette = 2=#8a9a7b
# yellow
palette = 3=#d7bf93
# blue 
palette = 4=#8ba4b0
# purple 
palette = 5=#a292a3
# cyan
palette = 6=#8ea4a2
# white
palette = 7=#c6b7a0
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

background = #110f0d
foreground = #c6b7a0

cursor-color = #c6b7a0
cursor-text = #000000

selection-background = #2d4f67
selection-foreground = #c8c093
