#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: false,
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (fg: "yellow", bg: "236", modifiers: "Bold"),
        inactive_style: (fg: "240"),
    ),
    highlighted_item_style: (fg: "yellow", modifiers: "Bold"),
    current_item_style: (fg: "yellow", bg: "236"),
    borders_style: (fg: "240"),
    highlight_border_style: (fg: "white"),
    symbols: (song: "⏵", dir: "→", marker: "⏺ ", ellipsis: "..."),
    progress_bar: (
        symbols: ["―", "┃", "―"],
        track_style: (fg: "#282828"),
        elapsed_style: (fg: "yellow"),
        thumb_style: (fg: "yellow", bg: "#282828"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "239"),
        ends_style: (fg: "239"),
        thumb_style: (fg: "240"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Tabs),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                borders: "ALL",
                size: "100%",
            ),
            (
                size: "6",
                pane: Split(
                    direction: Horizontal,
                    borders: "ALL",
                    panes: [
                        (
                            size: "11",
                            pane: Pane(AlbumArt),
                        ),
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "100%",
                                        pane: Pane(Header),
                                    ),
                                    (
                                        size: "1",
                                        pane: Pane(ProgressBar),
                                    ),
                                ]
                            )
                        )

                    ]
                )
            )
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text(" ")),
                    (kind: Property(Status(StateV2(playing_label: "▶", paused_label: "pause", stopped_label: "Stopped"))), style: (fg: "yellow", modifiers: "Bold")),
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text(" "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "yellow", modifiers: "Bold"), off_style: (fg: "black", modifiers: "Bold"))))),
                    (kind: Text("   "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "yellow", modifiers: "Bold"), off_style: (fg: "black", modifiers: "Bold"))))),
                    (kind: Text("   "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                    on_style: (fg: "yellow", modifiers: "Bold"), off_style: (fg: "black", modifiers: "Bold"))))),
                    (kind: Text("   "),style: (fg: "#81a1c1")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                    on_style: (fg: "yellow", modifiers: "Bold"), off_style: (fg: "black", modifiers: "Bold"))))),
                    (kind: Text(" "),style: (fg: "#81a1c1")),
                ]
            ),
            (
                left: [
                    (kind: Text(" ")),
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / "), style: (fg: "black")),
                    (kind: Property(Status(Duration))),
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "yellow"),
                        default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (kind: Text("Vol: "), style: (fg: "dark_gray")),
                    (kind: Property(Status(Volume)), style: (fg: "yellow")),
                    (kind: Text(" %"), style: (fg: "yellow")),
                    (kind: Text(" ")),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
)

