# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/looknfeel.conf

source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/startup.conf
