input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    repeat_rate = 66
    repeat_delay = 166

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    natural_scroll = true
}
