# exec-once = hyprpaper
exec-once = hyprsunset
exec-once = waybar

# needed for walker
exec-once = uwsm-app -- elephant

# start walker as a service for speed
exec-once = uwsm-app -- walker --gapplication-service

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
