## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist


foreground               #bebec1
# background               #232136
# background               #242334
background               #262b38
selection_foreground     #e0def4
selection_background     #44415a

# cursor                   #56526e
# cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
# active_tab_background    #393552
active_tab_background    #343B4C
# inactive_tab_foreground  #6e6a86
inactive_tab_foreground  #677598
inactive_tab_background  #262b38

active_border_color   #55507A
inactive_border_color #232136

# black
color0   #393552
color8   #6e6a86
# color8   #393552

# color0   #232136
# color8   #232136

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #d7b175
color11  #d7b175

# blue
color4   #a3cad1
color12  #a3cad1

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #afacbe
color15  #afacbe

